# WeatherChart_Retrofit-Rxjava-MPAndroid

./: README.md  Rxjava+Retrofit+okhttp.md
Okhttp3Stydy/: build.gradle  自定义RecyclerView——Item拖拽实例.md
Okhttp3Stydy/app/: build.gradle
Okhttp3Stydy/app/src/androidTest/java/com/skkk/okhttp3stydy/: ExampleInstrumentedTest.java
Okhttp3Stydy/app/src/main/: AndroidManifest.xml
Okhttp3Stydy/app/src/main/java/com/skkk/okhttp3stydy/: CustomChartActivity.java  HttpUtils.java  MainActivity.java  MyMarkerView.java  WeatherInterface.java
Okhttp3Stydy/app/src/main/java/com/skkk/okhttp3stydy/Gson/: Index.java  Pm25.java  Realtime.java  Value.java  Weather.java  Weather3HoursDetailsInfo.java  WeatherDetailsInfo.java  WeatherGson.java
Okhttp3Stydy/app/src/main/res/drawable/: shape_markview_item.xml
Okhttp3Stydy/app/src/main/res/layout/: activity_custom_chart.xml  activity_main.xml  item_markerview.xml
Okhttp3Stydy/app/src/main/res/values/: ids.xml  strings.xml
Okhttp3Stydy/app/src/test/java/com/skkk/okhttp3stydy/: ExampleUnitTest.java
SKRecyclerViewItemDemo/app/: build.gradle
SKRecyclerViewItemDemo/app/src/androidTest/java/com/skkk/ww/skrecyclerviewitemdemo/: ExampleInstrumentedTest.java
SKRecyclerViewItemDemo/app/src/main/: AndroidManifest.xml
SKRecyclerViewItemDemo/app/src/main/java/com/skkk/ww/skrecyclerviewitemdemo/: ItemTouchHelperAdapter.java  MainActivity.java  MyAdapter.java  MyItemTouchHelperCallback.java  MyViewHolder.java  OnStartDragListener.java  (+1 more)
SKRecyclerViewItemDemo/app/src/main/res/drawable/: vector_move_item.xml
SKRecyclerViewItemDemo/app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  item_recyclerview.xml
SKRecyclerViewItemDemo/app/src/main/res/values/: ids.xml  strings.xml
(+2 files in other folders)
