<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">

    <TextView
        android:id="@id/tv_item_recylcer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/iv_item_move"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:id="@id/iv_item_move"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vector_move_item" />

</RelativeLayout>
